<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anongsinbook.helloworld.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="507dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCenter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvCenter2"
                            android:layout_centerInParent="true"
                            android:text="Welcome to Clipzy"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCenter2"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvCenter3"
                            android:layout_centerInParent="true"
                            android:text="Clip anything from over" />

                        <TextView
                            android:id="@+id/tvCenter3"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="100,000 hot topics" />

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCenter3"
                            android:layout_centerHorizontal="true"
                            android:background="#ffffff"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btButtom3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvButtom2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/selector_btn_default2"
                            android:text="@string/get_start"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvButtom2"
                            style="@style/TextViewStyle.Green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvButtom1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:text="Skip" />

                        <TextView
                            android:id="@+id/tvButtom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/editText2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="By continuing, you accept The term of Used and Privacy Policy"
                            android:textColor="#ffffff"
                            android:textSize="10.9sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#ffffff"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
